global
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms


#listen admin
#    bind *:8080
#    stats enable

listen stats :3212
    mode http
    stats enable
    stats uri /
    stats refresh 5s